SERVER_PORT=8081
REACT_APP_SERVER_URL=http://ec2-34-232-99-253.compute-1.amazonaws.com/api

WEB_URL=http://ec2-34-232-99-253.compute-1.amazonaws.com

UPLOAD_PATH=./build/image
UPLOAD_PATH_TO_REPLACE=build

DATABASE_URL=store.c98cuum2qn3w.us-east-1.rds.amazonaws.com
